{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:zaryad}",
            "name": "Debug Zaryad",
            "target": "Zaryad",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Zaryad"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:zaryad}",
            "name": "Release Zaryad",
            "target": "Zaryad",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Zaryad"
        }
    ]
}